Miniprojekt/AutoReservation.UI/Views/Pages/AutoListePage.xaml

<Page x:Class="AutoReservation.UI.AutoListePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoReservation.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoListePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
                <CollectionViewSource Source="{Binding Source={x:Static Application.Current}, Path=AutoDto}" x:Key="KundenListe" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock />
        <ListBox SelectionMode="Single" ItemsSource="{Binding Source={StaticResource KundenListe}}">

        </ListBox>
        <Button Style="{StaticResource GeneralButton}" Content="Add" Click="" Grid.Column="0" Grid.Row="1"/>
        <Button Style="{StaticResource GeneralButton}" Content="Edit" Click="" Grid.Column="0" Grid.Row="1" Margin="335 4 4 4"/>
        <Button Style="{StaticResource GeneralButton}" Content="Remove" Click="" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
    </Grid>

</Page>