Miniprojekt/AutoReservation.UI/Views/Pages/KundeEditierenPage.xaml

<Page x:Class="AutoReservation.UI.KundeEditierenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoReservation.UI"
      xmlns:viewModels="clr-namespace:AutoReservation.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KundeEditierenPage" d:DataContext="{d:DesignInstance viewModels:KundeEditierenViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml" />
    </Page.Resources>

    <DockPanel>
        <Button Style="{StaticResource SaveButton}" DockPanel.Dock="Bottom" Content="Save" Command="{Binding SaveCommand}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Vorname:" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Vorname}" />

            <Label Grid.Column="0" Grid.Row="1" Content="Nachname:" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nachname}" />

            <Label Grid.Column="0" Grid.Row="2" Content="Geburtsdatum:" />
            <Calendar Grid.Column="1" Grid.Row="2" FirstDayOfWeek="Monday" HorizontalAlignment="Left" SelectedDate="{Binding Geburtsdatum}" />
        </Grid>
    </DockPanel>
</Page>
