Miniprojekt/AutoReservation.UI/Views/Pages/ReservationListePage.xaml

<Page x:Class="AutoReservation.UI.Views.Pages.ReservationListePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoReservation.UI"
      xmlns:viewModels="clr-namespace:AutoReservation.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationListePage" d:DataContext="{d:DesignInstance viewModels:ReservationListeViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Alle anzeigen" IsChecked="{Binding ShowAll}"></CheckBox>

        <ListBox SelectionMode="Single" ItemsSource="{Binding Reservationen}" SelectedItem="{Binding SelectedReservation}"
                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
        </ListBox>

        <Button Content="Add" Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="2"/>
        <Button Content="Edit" Command="{Binding EditCommand}"  Grid.Column="1" Grid.Row="2"/>
        <Button Content="Remove" Command="{Binding DeleteCommand}" Grid.Column="2" Grid.Row="2"/>
    </Grid>

</Page>