Miniprojekt/AutoReservation.UI/AutoEditierenPage.xaml

<Page x:Class="AutoReservation.UI.AutoEditierenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutoReservation.UI"
      mc:Ignorable="d"
      d:DesignHeight="250" d:DesignWidth="800"
      Title="AutoEditierenPage">

    <Page.Resources>
        <ResourceDictionary Source="Styles/Styles.xaml" />
    </Page.Resources>

    <DockPanel>
        <Button Style="{StaticResource SaveButton}" DockPanel.Dock="Bottom" Content="Save" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Marke:" />
            <TextBox Grid.Column="1" Grid.Row="0" />

            <Label Grid.Column="0" Grid.Row="1" Content="Autoklasse:" />
            <ComboBox Grid.Column="1" Grid.Row="1" />

            <Label Grid.Column="0" Grid.Row="2" Content="Basistarif:" />
            <TextBox Grid.Column="1" Grid.Row="2" PreviewTextInput="UIElement_OnPreviewTextInput" />

            <Label Grid.Column="0" Grid.Row="3" Content="Tagestarif:" />
            <TextBox Grid.Column="1" Grid.Row="3" PreviewTextInput="UIElement_OnPreviewTextInput" />
            <!-- TODO Numbers only -->
        </Grid>
    </DockPanel>
</Page>