Miniprojekt/AutoReservation.UI/MainWindow.xaml

<Window x:Class="AutoReservation.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.UI"
        mc:Ignorable="d"
        Title="AutoReservation" Height="700" Width="1000">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml" />
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="150"/>
               <ColumnDefinition Width="5" />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" SelectionChanged="LoadPage">
                <ListBoxItem Content="Navigation" FontWeight="Bold" FontSize="18"/>
                <ListBoxItem Content="Autoverwaltung" FontWeight="Bold" FontSize="14"/>
                <Button Style="{StaticResource NavigationButton}" Click="NaviAutoListe" Content="Übersicht"/>
                <Button Style="{StaticResource NavigationButton}" Click="NaviAutoAdd" Content="Erstellen"/>
                <ListBoxItem Content="Kundenverwaltung" FontWeight="Bold" FontSize="14"/>
                <Button Style="{StaticResource NavigationButton}" Click="NaviKundeListe" Content="Übersicht"/>
                <Button Style="{StaticResource NavigationButton}" Click="NaviKundeAdd" Content="Erstellen"/>
                <ListBoxItem Content="Reservationen" FontWeight="Bold" FontSize="14"/>
                <Button Style="{StaticResource NavigationButton}" Click="NaviReservationListe" Content="Übersicht"/>
                <Button Style="{StaticResource NavigationButton}" Click="NaviReservationAdd" Content="Erstellen"/>
            </ListBox>
            <Frame x:Name="MainFrame" Source="WelcomePage.xaml" Grid.Column="2" Width="800" Margin="10" />
        </Grid>
    </StackPanel>
</Window>
