Miniprojekt/AutoReservation.UI/UpdateConcurrencyWindow.xaml

<Window x:Class="AutoReservation.UI.UpdateConcurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.UI"
        mc:Ignorable="d"
        Title="UpdateConcurrencyWindow" Height="200" Width="500">

    <Window.Resources>
        <ResourceDictionary Source="Styles/Styles.xaml" />
    </Window.Resources>


    <StackPanel Orientation="Vertical">
        <TextBlock Height="135" Padding="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
            Das Objekt, dass Sie ändern möchten, wurde seit Sie es geladen haben von einer anderen Person geändert.
            Bitte bestimmen Sie wie mit dem Objekt fortgefahren werden soll.
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="Cancel" Grid.Column="0" Grid.Row="0" Style="{StaticResource GeneralButton}" Content="Abbrechen" HorizontalAlignment="Center"/>
            <Button Click="Reload" Grid.Column="1" Grid.Row="0" Style="{StaticResource GeneralButton}" Content="Änderungen laden" HorizontalAlignment="Center"/>
            <Button Click="Overwrite" Grid.Column="2" Grid.Row="0" Style="{StaticResource GeneralButton}" Content="Überschreiben" HorizontalAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
